version: '2'

services:
  portfolio:
    image: registry.gitlab.com/leandrobarral/portfolio:latest
    restart: unless-stopped
    environment:
      - PORT=80
    networks:
      - web
    expose:
      - '80'
    labels:
      - 'traefik.enable=true'
      - 'traefik.backend=leandrobarral.com.br'
      - 'traefik.frontend.rule=Host:www.leandrobarral.com.br, leandrobarral.com.br'
      - 'traefik.protocol=http'
      - 'traefik.port=80'
      - 'traefik.docker.network=web'
networks:
  web:
    external: true
